proto/protocol.proto

syntax = "proto3";
enum protocol_cmd {
    error = 0;
    keep_alive = 1;
    user_login = 1001;
}

message protocol {
    protocol_cmd cmd = 1;
    bytes body = 2;
}

message keep_alive_request {}
message keep_alive_response {}

message user_login_request {
    string username = 1;
    string password = 2;
}

message user_login_response {
    uint64 user_id = 1;
    string username = 2;
}
message user_register_request {
    string username = 1;
    string password = 2;
}

message user_register_response {
    uint64 user_id = 1;
    string username = 2;
}
